<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ma_developers.tutiendaperu.Fragmento.FragmentoEspecificacion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvEspecificacion"
        android:text="Especificaciones"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10sp"/>

</ScrollView>
